<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stlye.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <h3>Contact us</h3>

        <div class="local">
          <i class="glyphicon glyphicon-cloud" style="font-size: 24px"></i>
          <h3>ADRESS:</h3>
        </div>
        <p>198 West 21th Street</p>
        <div class="local">
          <i class="glyphicon glyphicon-cloud" style="font-size: 24px"></i>
          <h3>PHONE:</h3>
        </div>
        <p>+ 1235 2355 98</p>
        <div class="local">
          <i class="glyphicon glyphicon-cloud" style="font-size: 24px"></i>
          <h3>Email:</h3>
        </div>
        <p>info@yoursite.com</p>
        <div class="local">
          <i class="glyphicon glyphicon-cloud" style="font-size: 24px"></i>
          <h3>Website:</h3>
        </div>
        <p>yoursite.com</p>
      </div>
      <div class="form">
        <div class="reg">
          <h2>Get in touch</h2>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <input type="text" placeholder="Subject" />
          <textarea name="" placeholder="Message"></textarea>
          <a href="#">Send Message</a>
        </div>
      </div>
    </div>
  </body>
</html>
